SELECT DISTINCT

CODPLP AS PLANTA,CODPRC,DESCRABREV AS DESCRIÇÃO,
CODLOCALALMOXARIFE,CODLOCALMANUFATURA,
PERCDESVIOINF,PERCDESVIOSUP,LIBERADESVIO,ROTEIROHTML5

FROM TPRPRC
WHERE 1=1 and ativo = 's' and  CODPRC IN


(1004,  --TERCEIRIZAÇÃO
10001,  --ROTEIRO 1 - PROCESSO PRODUTIVO EM TERCEIRO
10003,  --ROTEIRO 3 - IMPLANTES/COMPONENTES ANODIZADOS
100003, --ROTEIRO 3 (MANUAL) - IMPLANTES/COMPONENTES ANODIZADOS
10004,  --FF-003 (VET) - COMPONENTES COMUNS
10005,  --FF-004 (VET)
10009,  --FF-011 (VET) - TIN
10011) -- FF-012 - RETIFICA, TT, TS (DLC), GRAVAÇÃO (VET)
